@import url(../fonts/fonts.css);

.searchres-main-cont {
    font-family: Inter;
    margin-left: 30px;
}

.searchres-top-part {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    margin-right: 50px;
}

.searchres-big-text {
    font-family: Ferry;
    font-size: 45px;
}

.margin-top {
    margin-top: 25px;
}

.searchres-small-text {
    font-size: 20px
}

.variants-count-text {
    margin-top: 15px;
    font-size: 20px;
    color: rgba(0, 0, 50, 0.5);
}

.variants-cont {
    height: 160px;
    position: relative;
    width: calc(100% - 65px);
    margin-right: 40px;
    border-radius: 10px;
    margin-bottom: 50px;
    border: 2px solid #d76e00;
    display: flex;
    margin-left: 25px;
    margin-top: 25px;
}

.variants-hints-cont {
    width: 135px;
    height: 100%;
    background-color: #e05e00;
}

.variants-hints {
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    font-size: 20x;
    color: white;
    width: 135px;
    height: 100%;
    background-color: #ffbf00;
}

.searchres-slider-cont {
    width: calc(100% - 135px);
    height: 100%;
}

.searchres-smaller-big-text {
    font-family: Ferry;
    font-size: 30px;
}

.main-card-cont {
    margin-top: 20px;
    width: 640px;
    height: 695px;
    box-shadow: 0 0 10px rgba(0, 80, 0, 0.3);
    border-radius: 10px;
}

.card-inner-cont {
    height: 100%;
    width: calc(100% - 15px);
    margin-left: 30px;
}

.card-date-text {
    padding-top: 10px;
    display: flex;
    font-size: 15px;
    color: rgba(0, 0, 50, 0.5);
}

.card-src {
    margin-left: 10px;
    text-decoration: underline;
}

.card-title {
    margin-top: 20px;
    font-size: 26px;
    font-weight: 500;
    padding-right: 40px;
    max-height: 62px;
    overflow: hidden;
}

.searchres-badges-cont {
    display: flex;
    align-items: center;
    min-height: 40px;
}

.technews-badge {
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 4px;
    width: 140px;
    height: 22px;
    border-radius: 5px;
    background-color: #FFB64F;
}

.digest-badge {
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 4px;
    width: 70px;
    height: 22px;
    border-radius: 5px;
    background-color: #ee9374;
}

.announcement-badge {
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 4px;
    width: 50px;
    height: 22px;
    border-radius: 5px;
    background-color: #fa4f3c;
}

.card-img {
    min-width: 580px;
    min-height: 160px;
    background-color: rgb(230, 230, 230);
    border-radius: 10px;
}

.card-text-cont {
    margin-top: 20px;
    width: 580px;
    max-height: 230px;
    font-size: 16px;
    overflow: hidden;
}

.card-btn-cont {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    height: 120px;
    padding-right: 30px;
    padding-bottom: 30px;
    font-size: 16px;
    color: rgba(0, 0, 50, 0.5);

}

.card-btn {
    width: 225px;
    height: 46px;
    background-color: #b5b5b5;
    color: black;
    border: none;
    border-radius: 10px;
}

.cards-cont {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    margin-left: 15px;
    margin-right: 45px;
}

.card-pare-cont {
    display: flex;
    justify-content: space-around;
}

.show-more-btn-cont {
    width: calc(100% - 30px);
    height: 150px;
    margin-top: 40px;
    display: flex;
    justify-content: center;
}

.show-more-btn {
    width: 305px;
    height: 60px;
    font-size: 22px;
    font-weight: 500;
    border-radius: 10px;
    border: none;
    background-color: #6a5acd;
    color: white;
    cursor: pointer;
}

@media (max-width: 900px) {

    .searchres-top-part{
        width: 100vw;
        display: flex;
        flex-direction: column;
    }

    .searchres-big-text {
        font-size: 28px;
    }

    .searchres-smaller-big-text {
        font-size: 28px;
    }

    .variants-count-text{
        font-size: 18px;
    }

    .searchres-mobile-img {
        margin-right: 10vw;
        width: 90vw;
    }

    .searchres-main-cont {
        margin-left: 10px;
    }

    .searchres-small-text {
        font-size: 18px;
    }

    .variants-cont {
        display: flex;
        flex-direction: column;
        height: 140px;
    }

    .variants-hints {
        padding: 0;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding-left: 20px;
        padding-right: 20px;
        width: 100%;
    }

    .variants-hints-cont {
        width: 100%;
    }

    .main-card-cont {
        width: 335px;
        height: 700px;
    }

    .card-title {
        font-size: 19px;
        min-height: 70px;
        padding-right: 10px;
    }

    .card-img {
        min-width: 300px;
        min-height: 150px;
    }

    .cards-cont {
        margin-left: 5px;
    }

    .searchres-slider-cont {
        width: 100%;
    }

    .card-text-cont {
        max-height: 290px;
        width: 255px;
        font-size: 12px;
    }

    .card-inner-cont {
        margin-left: 20px;
    }

    .card-btn-cont {
        width: 300px;
        height: 60px;
        font-size: 14px;
        padding: 0;
    }

    .card-date-text {
        font-size: 14px;
    }
}